Line	Address	Label	OPCODE	OPERAND	Comment
5	.  SOURCE CODE FOR THE XE VERSION OF THE SIC FAMILY OF COMPUTER
10	00000	0	SUM	START	0	SAMPLE PROGRAM
15	00000	0   FIRST	LDX	#0	
20	00003	0	LDA	#0	
25	00006	0	+LDB	#TABLE2	
30	0000A	0	BASE	TABLE2
	
35	0000A	0	LOOP	ADD	TABLE,X	
40	0000D	0		ADD	TABLE2,X	
45	00010	0		TIX	COUNT	
50	00013	0		JLT	LOOP	
55	00016	0		+STA	TOTAL	
60	0001A	0		RSUB	 	
65	0001D	0	MYLIT	+LDA	=C'EOF'
	
70	00021	0	COUNT	RESW	1
	
75	00024	0	TABLE	RESW	2000
	
80	01794	0	TABLE2	RESW	2000
	
85	02F04	0	TOTAL	RESW	1
	
90	02F07	0	*	=C'EOF'
		
95	02F07	 		END	FIRST	
100	02F07	0	*	=C'EOF'
	 	 
