Address	Label	OPCODE	OPERAND	Comment
.  SOURCE CODE FOR THE XE VERSION OF THE SIC FAMILY OF COMPUTER
00000	SUM	START	0	SAMPLE PROGRAM
00000	FIRST	LDX	#0	
00003		LDA	#0	
00006		+LDB	#TABLE2	
0000A		BASE	TABLE2
	
0000A	LOOP	ADD	TABLE,X	
0000D		ADD	TABLE2,X	
00010		TIX	COUNT	
00013		JLT	LOOP	
00016		+STA	TOTAL	
0001A		RSUB	 	
0001D	MYLIT	+LDA	=C'EOF'
	
00021	COUNT	RESW	1
	
00024	TABLE	RESW	2000
	
01794	TABLE2	RESW	2000
	
02F04	TOTAL	RESW	1
	
02F07	*	=C'EOF'
		
00000 		END	FIRST	
00000	*	=C'EOF'
	 	 
