**********************************SYMBOL TABLE*****************************

:-	name:undefined	|address:0	|relative:00000 
*:-	name:*	|address:02F07	|relative:00001 
0:-	name:	|address:0	|relative:00000 
COUNT:-	name:COUNT	|address:00021	|relative:00001 
FIRST:-	name:FIRST	|address:00000	|relative:00001 
LOOP:-	name:LOOP	|address:0000A	|relative:00001 
MYLIT:-	name:MYLIT	|address:0001D	|relative:00001 
TABLE:-	name:TABLE	|address:00024	|relative:00001 
TABLE2:-	name:TABLE2	|address:01794	|relative:00001 
TOTAL:-	name:TOTAL	|address:02F04	|relative:00001 

**********************************LITERAL TABLE*****************************

C'EOF':-	value:C'EOF'	|address:00000 

