CSect   Symbol  Value   LENGTH  Flags:
--------------------------------------

undefined	0	00004	 
*	02F07	      	R
	0	      	 
COUNT	00021	      	R
FIRST	00000	      	R
LOOP	0000A	      	R
MYLIT	0001D	      	R
TABLE	00024	      	R
TABLE2	01794	      	R
TOTAL	02F04	      	R

undefined	0	00004	 
*	02F07	      	R
	0	      	 
COUNT	00021	      	R
FIRST	00000	      	R
LOOP	0000A	      	R
MYLIT	0001D	      	R
TABLE	00024	      	R
TABLE2	01794	      	R
TOTAL	02F04	      	R

**********************************LITERAL TABLE*****************************

C'EOF':-	value:C'EOF'	|address:00000 

